.grid-container-h {
    display: grid;
    grid-template-columns: auto auto 10px;
}

.black-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.logo {
    width: 40px;
    height: 40px;
    padding-right: 20px;
    padding-left: 10px;
    vertical-align: bottom;
}

.vl {
    border-left: 2px solid rgb(94, 94, 94);
    padding-left: 20px;
    height: 15px;


}

.hl {
    border-top: 2px solid rgb(94, 94, 94);
    padding-top: 50px;

}

.upper-right {
    padding-top: 20px;
    padding-right: 20px;
    text-align: right;
}

.follower {
    border: 1px solid rgb(94, 94, 94);
    width: 1000px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 60px auto auto;
}

.profile-pic {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    height: 35px;
    width: 35px;
}

.username {
    color: black;
    font-weight: bold;

}

.if-follower {
    color: rgb(94, 94, 94);
    text-align: right;
    padding-right: 15px;
}

.middle {
    width: 1000px;
    padding-bottom: 0px;
    margin: auto;
}